'''
알고리즘 유형별 기출문제-그리디
1 모험가 길드

입력조건
첫째 줄에 모험가의 수 N(1 <= N <= 100,000)
둘째 줄에 모험가의 공포도 값을 N 이하의 자연수로 주어짐

출력조건
여행을 떠날 수 있는 그룹 수의 최댓값

문제 풀이 아이디어
공포도를 오름차순으로 정렬하고
공포도가 낮은 모험가 부터 하나씩 확인한다
현재 그룹에 포함된 모험가 수를 확인했을 때 공포도보다 크거나 같다면 그룹을 만들 수 있다.

시간 복잡도
sort 메소드는 내장라이브러리로 퀵정렬을 기반 → O(NlogN)
공포도 리스트를 순차 탐색하는 시간 복잡도 → O(N)
따라서 전체 시간 복잡도는 O(NlogN)이다.
'''

n = int(input()) # 모험가 수 N
arr = list(map(int, input().split()) # N명의 모험가 공포도 리스트
arr.sort() # 오름차순 정렬, O(NlogN)

count = 0 # 현재 그룹 인원 수
group = 0 # 그룹 개수
           
for i in arr: # O(N) # 공포도가 작은 것부터 확인
	count += 1 # 현재 그룹에 포함시킨 인원 수, +1씩
	if count >= i: # 현재 그룹에 포함된 모험가의 수가 현재 공포도 이상이라면 그룹 결성
		group += 1 # 그룹의 수를 늘려주고
		count = 0 # 현재 그룹 인원수는 0으로 초기화 한다

print(group) # 그룹 수 출력	
