'''
알고리즘 유형별 기출문제-그리디
2 곱하기 혹은 더하기

문제 설명
각 자리가 숫자 0부터 9로만 이루어진 문자열 S
왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하면 숫자 사이에 X 혹은 + 연산자를 넣는다.
결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램 작성

입력조건
첫째 줄에 여러개의 숫자로 구성된 하나의 문자열 S (1<= S 길이 <= 20)

출력조건
첫째 줄에 만들어질 수 잇는 가장 큰 수

시간 복잡도 O(N)
문자열 s를 보기때문에 문자열 길이만큼의 시간복잡도가 소요되나.
+, x 연산은 비용이 상수비용 소요
'''
s = str(input()) # 문자열로 입력받음
result =  int(s[0]) # 계산결과

for i in s[1:]: 
	add = result + int(i)
	mul = result * int(i)
	if add <= mul: # 더한 값과, 곱한 값을 비교해서 큰 값으로 갱신
		result = mul
	else:
		result = add

print(result)
