'''
알고리즘 유형별 기출문제-그리디 
4 만들 수 없는 금액

문제 설명
N개의 동전을 이용하여 만들 수 없는 양의 정수 금액 중 최솟값을 구하라

입력
동전 개수를 나타내는 양의 정수 N(1<=N<=1000)
각 동전의 화폐 단위를 나타내는 N개의 자연수

출력
주어진 동전들로 만들 수 없는 양의 정수 금액 중 최솟값

문제풀이 아이디어
동전을 오름차순으로 정렬
작은 동전부터 확인하면서 target 변수를 업데이트
'''
n = int(input())
coins = list(map(int, input().split()))
coins.sort() # 오름차순 정렬

target = 1 # 금액 1을 만들 수 있는지 확인하기 위해 1로 설정
for i in coins:
  if target < i:
    break # 만들 수 없는 금액을 찾았을 때 반복 종료
  target += i # 화폐가 target 이하이면 target-1까지 만들 수 있음
  
# 만들 수 없는 금액 출력
print(target)
