'''
알고리즘 유형별 기출문제-그리디 
5 볼링공 고르기

문제 설명
A,B 두 사람이 서로 무게가 다른 볼링공을 고르려고 한다.
1~N번의 볼링공
각 볼링공의 무게는 1~M까지 자연수 형태
부개가 같아도 서로 다른 공으로 간주

입력
볼링공개수 N, 공의 최대 무게 M
각 볼링공의 무게 k가 공백으로 구분되어 순서대로 자연수 형태로 주어짐

출력
두 사람이 볼링공을 고르는 경우의 수

문제풀이 아이디어
최대 무게+1 크기로 배열을 만들고 공의 무게를 인덱스로 해서 무개별로 공의 개수를 확인한다.
무게별 공 개수를 처음부터 확인하는데, 확인하는 무게의 공 개수 * 나머지 공 개수를 수행한다.
전체를 합하면 경우의 수에 해당한다.
'''
n, m = map(int, input().split()) # 볼링공 개수, 공 최대 무게
ball = list(map(int, input().split()))
count = [0] * (m+1)
result = 0 # 공 조합 경우의 수

# 무게별 볼링공 개수 세기, O(N)
for i in ball:
  count[i] += 1
  
for i in range(1, m):
  result += sum(count[i] * count[i+1:]) # 현재 위치 이후의 모든 공들의 합
  # 다른 방법
  # n -= count[i], 무게가 i인 볼링공 개수 제외 A가 선택하는 공 개수
  # result += count[i] * n, B가 선택하는 경우의 수와 곱하기
 
print(result) # 경우의 수 출력
