'''
6장 정렬 실전문제3 - 성적이 낮은 순서로 학생 출력하기
난이도: 하, 풀이시간: 20분, 시간제한: 1초, 메모리제한: 128MB 기출: D 기업 프로그래밍 콘테스트 예선

문제설명
N명의 학생 정보가 있다. 학생 정보는 학생의 이름과 학생의 성적으로 구분된다.
각 학생의 이름과 성적 정보가 주어졌을 때 성적이 낮은 순서대로 학생의 이름을 출력하는 프로그램을 작성하시오.

입력조건
첫번 째 줄에 학생의 수 N이 입력된다.(1<=N<=100000)
두번 째 줄부터 N+1번째 줄에는 학생의 이름을 나타내는 문자열 A, 학생의 성적을 나타내는 정수 B가 공백으로 구분되어 입력된다.
문자열 A의 길이와 학생의 성적은 100 이하의 자연수이다.

출력조건
모든 학생의 이름을 성적이 낮은 순서대로 출력한다. 성적이 동일한 햑생들의 순서는 자유롭게 출력해도 괜찮다.

문제풀이 아이디어
학생 정보를 하나의 리스트로 저장한다. [이름, 성적]
성적을 기준으로 오름차순 정렬한다.
이름만 출력한다.
'''
n = int(input())
students = [(input().split()) for _ in range(n)]
students.sort(key = lambda x: x[1]) # key lambda를 사용하여 성적을 기준으로 정렬
for i in students:
  print(i[0], end = ' ')
