'''
왕실의 나이트
왕실 정원은 8x8 좌표 평면이다.
왕실 저원의 특정한 한 칸에 나이트가 서 있다.
나이트는 이동할 때 L자 형태로 이동하며 정원 밖으로는 나갈 수 없다.
2가지 경우로 이동 가능
1. 수평으로 2칸 이동 후 수직으로 1칸 이동
2. 수직으로 2칸 이동 후 수평으로 1칸 이동

좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력
'''
pos = input()
row = int(pos[1])
col = ord(pos[0]) - ord('a') + 1

dir = [(2, 1), (2, -1), (-2, 1), (-2, -1), (1, 2), (-1, 2), (1, -2), (-1, -2)] # 이동할 수 있는 모든 방향(8가지)
count = 0 # 이동할 수 있는 경우의 수

for dx, dy in dir:
  if 1 <= dx + row <= 8 and 1 <= dy + col <= 8:
    count += 1

print(count)
