'''
알고리즘 유형별 기출문제-구현
8 문자열 재정렬

문제 설명
알파벳 대문자와 숫자(0~9)로만 구성된 문자열이 입력으로 주어짐
모든 알파벳을 오름차순으로 정렬하여 이어서 출력한뒤 그 뒤에 모든 숫자를 더한 값을 이어서 출력

입력 조건
하나의 문자열 S가 주어짐(1 <= S의 길이 <= 10,000)

출력 조건
문제에서 요구하는 정답 출력

문제 풀이 아이디어
문자열을 하나씩 스캔하면서 숫자인지 알파벳인지 판별
알파벳만 모으는 alpha라는 리스트를 만들고 거기에 append
숫자면 num은 바로바로 더해주기
alpha.sort()로 오름차순 정렬하고 num은 sum으로 합해준다.
두개를 같이 출력
'''
s = input()
alpha = []
num = 0
for i in s: # O(N), 문자를 하나씩 확인
  if i.isalpha(): # 알파벳이라면
    alpha.append(i)
  else:
    num += int(i)
    
alpha.sort() # 알파벳 오름차순 정렬
print(''.join(alpha), num, sep='')
