'''
피보나치 수열 탑다운 방식 - 보텀업, 반복문, dp 테이블 사용
'''
# 앞서 계산된 결과를 저장하기 위한 dp 테이블 초기화
dp = [0]*100

# 시작 항 첫 번째와 두 번째 피보나치 수 초기화
d[1], d[2] = 1, 1
n = 99

# 피보나치 함수 반복문으로 구현
# 3부터 99까지 모든 피보나치 수를 계산
for i in range(3, n + 1): 
  d[i] = d[i - 2] + d[i - 1]
  
print(d[n])
