'''
8장 다이나믹 프로그래밍 실전문제4 - 바닥 공사
난이도: 중하, 풀이시간: 20분, 시간제한: 1초, 메모리제한: 128MB

문제설명
길이 n일 때 타일 1x2, 2x1, 2x2를 사용하여 채울때 모든 경우의 수

입력조건
첫째 줄에 N이 주어진다.(1<=X<=1000)
출력조건
첫째 줄에 2xN 크기의 바닥을 채우는 방법의 수를 796, 796으로 나눈 나머지를 출력한다.

문제풀이 아이디어
가로가 1일때 채울 수 있는 경우의 수는 1개
가로가 2일때 채울 수 있는 경우의 수는 2개
점화식: ai = ai-1 + ai-2 *2 

'''
n = int(input()) # 정수 N을 입력 받기

d = [0] * 1001 # 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
d[1] = 1 # 2x1 블록 1가지 방법
d[2] = 3 # 2x1 블록 1가지 방법 1x2 블록 1가지 방법 2x2 블록 1가지 방법
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

# 계산된 결과 출력
print(d[n])
